{
  "name": "echoes-of-sentience-root",
  "version": "1.0.0",
  "description": "",
  "packageManager": "yarn@4.1.0",
  "scripts": {
    "dev": "yarn workspace echoes-of-sentience dev"
  },
  "author": "",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "livestack/packages/*",
    "game"
  ]
}
