{
  "name": "echoes-of-sentience-root",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "NODE_OPTIONS='-r dotenv/config' ts-node src/server/index.ts"
  },
  "author": "",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "livestack/packages/*",
    "game"
  ]
}
